name=esp-console
version=0.0.0
author=Daniele Rossi <reds6188@gmail.com>
maintainer=Daniele Rossi <reds6188@gmail.com>
sentence=Console log for ESP32
paragraph=Powerful and coloured log for ESP32
category=Other
url=https://github.com/reds6188/esp-console.git
architectures=esp32